来源：https://book.douban.com/review/2097271/

作者：Stanley 

备注：


-------------------------------------------------------------------------------------------------------------

老实说，在2002年还在上大学的时候，我把技术类书籍分成了三六九等，从值得看到最不值得看到顺序如下：
1. 在美国工作的中国人使用中文编写的书籍：因为作者的眼界相比国内更加宽广，而字里行间流淌着中国人的思维方式，没有理解文化表达方面的障碍，行文相对活泼
2. 在美国工作的人使用英文编写的书籍
3. 在中国工作的人使用中文编写的书籍：老实说这类书籍更像是课本，行文相对古板
4. 在中国工作的人翻译国外的书籍：错误很多，词不达意，感觉就像机器翻译出来的

随着时间的推移，当中国程序员的眼界变得宽广后，来自程序员阶层所产出的作品（各种出版物，博客，讨论组）的质量越来越高，因此到现在，我通常阅读以下两类：
1. 来自程序员阶层的中国人使用中文编写的书籍
2. 在美国工作的人使用英文编写，被中国程序员阶层推荐的书籍

-------------------------------------------------------------------------------------------------------------

总结：
在美国工作的中国人使用中文编写的书籍、
来自程序员阶层的中国人使用中文编写的书籍、
在美国工作的人使用英文编写，被中国程序员阶层推荐的书籍
